@import "reset";
@import "utility";
@import "animation";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@400;600&family=Syncopate:wght@400;700&display=swap");

// First level menu with add logo and certification

// Main logo and certification logo

#nav-logo {
	display: flex;
	justify-content: space-between;
	margin: 1rem 0 0.5rem 0;

	div {
		display: inline-block;
	}

	img.certification {
		height: 48px;
		width: auto;
	}

	.logo {
		margin-top: 0.5rem;
	}
}

// Second level menu - Main menu with buttons

#mainmenu {
	// height:70px;
	background: $primary-color;

	.menu {
		// border:3px solid yellow;
		display: flex;
		justify-content: space-between;

		.menu-about {
			a {
				text-transform: uppercase;
				font-weight: 800;
			}

			.products {
				border-bottom: 7px solid $green;
				margin-left: -3px;

				&:hover {
					background: $green;
					opacity: $menu-opacity;
					border-bottom: 7px solid $light-green;
				}
			}
			.solutions {
				border-bottom: 7px solid $gold;
				margin-left: -3px;

				&:hover {
					background: $gold;
					opacity: $menu-opacity;
					border-bottom: 7px solid $light-gold;
				}
			}
			.services {
				border-bottom: 7px solid $red;
				margin-left: -3px;

				&:hover {
					background: $red;
					opacity: $menu-opacity;
					border-bottom: 7px solid $light-red;
				}
			}

			.services.current {
				background: $red;
				opacity: $menu-opacity;
				border-bottom: 7px solid $light-red;
			}

			.solutions.current {
				background: $gold;
				opacity: $menu-opacity;
				border-bottom: 7px solid $light-gold;
			}

			.products.current {
				background: $green;
				opacity: $menu-opacity;
				border-bottom: 7px solid $light-green;
			}
		}

		.menu-generic {
			a {
				border-bottom: 7px solid transparent;
				opacity: $menu-opacity;
				padding: 1rem 1rem;
			}

			a:hover,
			a.current {
				background: $blue;
				border-bottom: 7px solid $light-blue;
			}
		}

		ul {
			display: inline-block;
			margin: 0;

			li {
				display: inline-block;
				margin: 0;

				a {
					text-decoration: none;
					color: white;
					display: inline-block;
					padding: 1rem 2rem;
					border-bottom: 7px solid transparent;
					margin: 0;
				}
			}
		}
	} //menu
}

// Slide section ----

#gallery {
	// height:100%;

	.slides {
		position: relative;
		width: 100%;
		height: 475px;

		.slide-img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			// display:none;
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}

		.slide-img:first-child {
			display: block;
		}

		.numberone-wrapper {
			top: 20px;
			position: relative;

			#imageCaption {
				position: absolute;
				text-transform: capitalize;
				padding: 0.5rem 1rem;
				width: 20rem;
				background: $light-gold;
				color: $primary-color;
				text-align: center;
				top: 262px;
				left: 185px;
				border-radius: 0 0 15px 0;
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
				// display:none;
			}

			.numberone {
				position: absolute;
				width: 600px;
				height: auto;
				top: 30px;
				left: 0;
			}
		}
		img {
			height: 400px;
			width: 100%;
			object-fit: cover;
		}
	}
}

// Home Page Main Section

.section-wrapper {
	margin-top: 5rem;
	margin-bottom: 3rem;
	display: flex;
	padding: rem;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding-top: 0;

	.image {
		height: 100%;
		width: 30%;
		align-self: start;
		// justify-self: flex-end;
		// align-self:flex-start;

		img {
			width: 90%;
			height: auto;
		}
	}
	.text {
		width: 65%;
		padding: 0 2rem 2rem 2rem;

		h2 {
			font-size: 1.5rem;
			width: 80%;
			text-transform: capitalize;
		}

		p {
			width: 90%;
		}
	}
}

// Advantage Icons section

.advantage {
	.container {
		border-radius: 10px;
		background: url("../images/homepage/banner_cover.jpg") no-repeat center
			center/cover;
		padding: 1rem 3rem;
		border: 1px solid $light-gold;
	}
	.icons-wrapper {
		display: flex;
		flex-direction: column;
		// margin-left:3rem;

		div div:nth-child(4),
		div div:nth-child(5),
		div div:nth-child(6) {
			.borderline {
				background-color: transparent;
			}
			// background:blue;
		}

		&-text {
			// width:25%;
			text-align: center;
			align-self: center;

			h2 {
				font-size: 1.7rem;
				margin: 2rem 0 2rem 0;
				// margin-right:1rem;
			}
		}

		&-icons {
			// margin-left:1rem;
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
			justify-content: center;
			align-items: center;
			align-content: center;

			i {
				font-size: 2.5rem;
				margin-bottom: 1.5rem;
				margin-top: 1rem;
				color: $light-gold;
				text-align: center;
				// margin-left:-35px;
			}

			h4 {
				font-size: 1.1rem;
				color: $text-color;
				text-align: center;
				// width:80%;
				padding-bottom: 2rem;
				text-transform: uppercase;
				font-weight: 400;
				line-height: 1.2;
			}
		}
	}
}

// Intro to Solutions section

.intro-solutions {
	padding: 4rem 2rem;
	margin-bottom: 1rem;
}
.intro-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	text-align: center;
	margin: 0 auto;
	grid-auto-flow: dense;
	margin-top: 1.5rem;

	.intros {
		padding: 1rem 2rem 2rem 2rem;
		border-width: 0px;
		border-style: dotted;
		border-radius: 10px;

		justify-content: center;
		align-content: center;
		text-align: center;

		background-color: rgba(238, 235, 219, 0.5);
		background-color: rgba(247, 239, 229, 0.5);
		// background-color: rgba(210, 238, 231, 0.575);
		box-shadow: 1px 1px 0 $light-gold;

		a {
			margin-top: 1rem;
			margin-bottom: 0.5rem;
			text-align: center;
			width: 60%;
			display: inline-block;
			background: $green;
			height: 2.5rem;
			text-align: center;
			line-height: 2.5rem;
			border-radius: 6px;
			font-weight: 400;
			transition: all 0.3s ease-in-out;

			&:hover {
				background: $primary-color;
			}
		}

		img {
			width: 200px;
			margin-bottom: 1rem;
		}
		h4 {
			font-family: "Syncopate", sans-serif;
			font-weight: 600;
			font-size: 1.2rem;
			padding: 0.5rem 0rem;
			margin: 0 auto;
			border-radius: 3px;
		}

		&.overview {
			border: none;
			background: $primary-color;

			i {
				padding-top: 6rem;
				color: $light-gold;
				margin-bottom: 1rem;
			}

			p {
				color: white;
			}

			h4 {
				font-size: 1.5rem;
				color: $light-gold;
				margin-bottom: 2rem;
			}
			justify-self: center;
			align-self: stretch;
		}
	}
}

// Footer Navigation Styling

#nav-footer {
	background: $primary-color;

	.footer-items {
		display: flex;
		flex-direction: column;

		ul {
			display: inline-block;

			li {
				display: inline-block;
				font-size: 0.9rem;

				a {
					display: inline-block;
					padding: 1rem 0.6rem 0.5rem 1rem;
					font-weight: 600;
				}

				&:first-child {
					a {
						padding-left: 0;
						margin-left: 0;
					}
				}
			}
		}

		.footer-menu {
			display: flex;
			justify-content: space-between;

			ul:first-child {
				text-transform: uppercase;

				li::after {
					content: "|";
					color: white;
				}

				a:hover {
					color: $light-gold;
				}
			}
		}

		.copyright {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 0.85rem;
			opacity: 0.8;

			p {
				color: white;
				font-size: 0.8rem;
			}
		}

		&:first-child {
			ul:first-child {
				li:last-child {
					&::after {
						content: "";
						background: red;
					}
				}
			}
		}

		ul:last-child {
			li:first-child {
				&::after {
					content: "|";
					color: white;
				}
			}
			a:hover {
				color: $light-blue;
			}
		}
	}
}

// Services Page

.right {
	.content {
		padding: 3rem;
		padding-right: 6rem;
		padding-left: 5rem;
	}
}

.left {
	.content {
		padding: 3rem;
		padding-right: 4rem;
		padding-left: 7rem;
		align-items: flex-start;
	}
}

.row-reverse {
	flex-direction: row-reverse;
}

.item {
	display: flex;
	min-height: 200px;
	max-height: 500px;
	overflow: hidden;

	div {
		width: 50%;
	}

	img {
		width: 100%;
		height: 100%;
		display: inline-block;
		object-fit: cover;
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;

		li {
			font-size: 1.1rem;
			color: $text-color;
			line-height: 1.6;
			margin-bottom: 0.5rem;
		}

		li::before {
			content: "    \2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
			color: $primary-color;
			display: inline-block;
			width: 1.5rem;
			margin-left: -1.5rem;
		}
	}
}

// Products Page

.product {
	height: 100%;
	overflow: hidden;

	&-banner {
		width: 100%;
		height: 300px;
		background-color: red;
		background: url("../images/puzzle.jpg") no-repeat center center/cover;
	}

	&-info {
		padding: 2rem;

		h1 {
			text-transform: uppercase;
		}
	}

	&-flex {
		margin-top: 2rem;
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		// grid-auto-flow: column dense;

		gap: 0.5rem;

		&-item {
			background: rgba(241, 241, 241, 0.5);
			padding: 2rem;

			&-thumbnail {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				width: 200px;

				img {
					width: 85%;
					height: auto;
					object-fit: cover;
					box-shadow: 4px 4px 8px rgb(224, 224, 224);
				}

				p {
					text-align: center;
					font-size: 0.8rem;
					line-height: 1.3;
					padding: 1rem 0 0.5rem 0;
				}

				a {
					width: 60%;
					display: block;
					background: $green;
					height: 2.5rem;
					text-align: center;
					line-height: 2.5rem;
					border-radius: 6px;
					font-weight: 400;
					transform: scale(1);
					transition: all 0.3s ease-in-out;

					&:hover {
						transform: scale(1.05);
						background: $primary-color;
					}
				}
			}
		}
	}
}

// Contact Us Page

.contact {
	height: 100%;
	overflow: hidden;

	&-banner {
		width: 100%;
		height: 300px;
		background-color: red;
		background: url("../images/contact.jpg") no-repeat center center/cover;

		&-form {
			display: flex;
			height: 400px;
			align-items: flex-start;
			justify-content: center;
			margin-top: 2rem;

			div:first-child {
				width: 60%;
				// background: red;
			}

			input {
				width: 80%;
				padding: 1rem;
				margin-bottom: 1rem;
				border: 1px solid $gold;
				border-radius: 5px;
			}

			textarea {
				width: 80%;
				padding: 1rem;
				height: 6rem;
				margin-bottom: 1rem;
				border: 1px solid $gold;
				border-radius: 5px;
			}

			input[type="button"] {
				width: 20%;
				padding: 0.8rem 1rem 0.8rem 1rem;
				background: $light-gold;
				font-size: 1rem;
				font-weight: 500;
				transform: scale(1);
				transition: all 0.3s ease-in-out;

				&:hover {
					background: $primary-color;
					transform: scale(1.01);
					cursor: pointer;
					color: white;
				}
			}

			h2 {
				text-align: right;
				padding-right: 2rem;
			}
		}

		&-item {
			display: flex;
			gap: 2rem;
			padding: 2rem;
			text-align: center;
			padding-bottom: 3rem;

			.add-symbol {
				position: absolute;
				color: red;
				font-size: 3rem;
				font-weight: 600;
				top: 15px;
				left: -15px;
			}

			&-1,
			&-2,
			&-3 {
				position: relative;
				padding: 2rem;
				border-radius: 15px;
			}

			h3 {
				text-transform: uppercase;
				font-size: 1rem;
				font-weight: 800;

				margin-bottom: 2rem;
			}

			&-1 {
				h3 {
					color: $light-gold;
				}
				border: 2px dotted $light-gold;
				.add-symbol {
					color: $light-gold;
				}
			}
			&-2 {
				border: 2px dotted $light-green;

				h3 {
					color: $light-green;
				}
				.add-symbol {
					color: $green;
				}
			}
			&-3 {
				border: 2px dotted $light-red;

				h3 {
					color: $light-red;
				}
				.add-symbol {
					color: $light-red;
				}
			}

			p {
				font-size: 1rem;
			}
		}
	}
}

.solutions-wrapper {
	width: 100%;

	.solution {
		display: flex;
		flex-direction: column;
		overflow: hidden;

		&-image {
			position: relative;

			.hero {
				height: 45vh;
				width: 100%;
				object-fit: cover;
			}

			.overlap {
				position: absolute;
				max-width: 700px;
				top: 85%;
				left: 20%;
			}
		}

		&-content {
			padding-bottom: 3rem;

			&-items {
				display: flex;
				flex-direction: column;
				margin-top: 5rem;
				padding: 2rem 1rem 1rem 10rem;

				.icon {
					display: flex;
					padding-top: 1rem;
					padding-bottom: 0.5rem;
					color: $grey;
					font-size: 1rem;
					line-height: 1.4;

					img {
						width: 25px;
						color: $gold;
						padding-right: 5px;
					}
				}

				h1 {
					font-family: "Syncopate", sans-serif;
					font-weight: 600;
					font-size: 3.2rem;
					letter-spacing: 2px;
					margin-top: 1.5rem;
				}
				h3 {
					font-weight: 100;
					font-size: 2rem;
					opacity: 0.8;
					text-transform: uppercase;
				}

				p {
					width: 80%;
				}
			}
		}
	}
}

.section-wrapper .image img {
	animation: moveInFromLeft 1s ease-out forwards;
}
.section-wrapper .text {
	opacity: 0;
	animation: moveInFromRight 1s ease-out forwards;
	animation-delay: 700ms;
}

.advantage {
	opacity: 0;
	animation: moveInFromBottom 1s ease-out forwards;
	animation-delay: 1s;
}

@import "mobile";
